---
layout: default
title: Laťové dopravníky
---
<div class="container nadtextem">
    <h5><strong>Laťové dopravníky</strong></h5>
    <div class="row">
        <div class="col-md-9">
            <div class="mt-txt mb-txt pr-obr">
                <p>Dopravníky jsou vhodné pro linky povrchové úpravy, výrobní linky a technologickou dopravu. Jsou tiché a nenáročné na údržbu. Umožňují překonávat převýšení, jejich pohyb může být plynulý s měnitelnou rychlostí nebo taktovaný, kdy břemena stojí na pracovištích a v zadaném taktu přejíždějí z jednoho na druhé. Břemena jsou zavěšena na unašečích přímo na řetězu. Proto se všechna břemena pohybují současně s konstantní roztečí. Nosnost dopravníku roste, když se břemeno zavěsí na více jezdců současně.</p>
            </div>
        </div>
        <div class="col-md-3">
            <img class="img-fluid mt-4 mb-4" alt="Jednodráhové a podvěsné dopravníky" src="">
        </div>
    </div>
    <!--<div class="col-md-12">
        <div class="mt-obr ">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Typ dopravníku</th>
                        <th scope="col">DRP 1/80</th>
                        <th scope="col">DRP 1/100</th>
                        <th scope="col">DRP 1/160</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Rozteč řetězu</th>
                        <td>80 mm</td>
                        <td>100 mm</td>
                        <td>160 mm</td>
                    </tr>
                    <tr>
                        <th scope="row">Nosnost jezdce při vodorovném provozu</th>
                        <td>250 kg</td>
                        <td>360 kg</td>
                        <td>800 kg</td>
                    </tr>
                    <tr>
                        <th scope="row">Maximální rychlost</th>
                        <td>16 m/min</td>
                        <td>16 m/min</td>
                        <td>12 m/min</td>
                    </tr>
                    <tr>
                        <th scope="row">Minimální rádius vodorovného oblouku</th>
                        <td>410 mm</td>
                        <td>512 mm</td>
                        <td>819 mm</td>
                    </tr>
                    <tr>
                        <th scope="row">Minimální rádius svislého oblouku</th>
                        <td>1600 mm</td>
                        <td>2000 mm</td>
                        <td>3200 mm</td>
                    </tr>
                    <tr>
                        <th scope="row">Sklon šikmých úseků</th>
                        <td>15°, 30°, (45°)</td>
                        <td>15°, 30°, (45°)</td>
                        <td>15°, 30°, (45°)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>-->


    <h5><strong>Dvoudráhové podvěsné dopravníky</strong></h5>
    <div class="row">
        <div class="col-md-8">
            <div class="mt-txt mb-txt pr-obr">
                <p>Dopravníky jsou vhodné pro linky povrchové úpravy, výrobní linky, technologickou dopravu a skladování. Jsou tiché a nenáročné na údržbu. Umožňují překonávat převýšení, jejich pohyb je plynulý s měnitelnou rychlostí. Břemena jsou zavěšena na vozících a ty jsou poháněny unašeči hnacího řetězu. Vozíky s břemeny můžeme zastavit na pracovištích pomocí zarážek, akumulovat je za sebou a v zadaném taktu pak přejíždějí z jedné do druhé. Pomocí výhybek můžeme trasu podle potřeb technologie větvit a zase spojovat, vytvářet zásobníky. Nosnost dopravníku roste, když se břemena zavěsí na více vozíků současně.</p>
            </div>
        </div>
        <div class="col-md-4 mt-4 mb-4">
            <img class="img-fluid" alt="Jednodráhové a podvěsné dopravníky" src="dvoudrahove_obr.jpg">
        </div>
    </div>
    <!--<div class="col-md-12">
        <table class="table">
            <tbody>
                <tr>
                    <th scope="row">Typy dopravníků</th>
                    <th scope="row">DRP 2/80</th>
                    <th scope="row">DRP 2/100</th>
                    <th scope="row">DRP 2/160</th>
                </tr>
                <tr>
                    <th scope="row">Rozteč řetězu</th>
                    <td>80 mm</td>
                    <td>100 mm</td>
                    <td>160 mm</td>
                </tr>
                <tr>
                    <th scope="row">Nosnost vozíku</th>
                    <td>250 kg</td>
                    <td>250 kg</td>
                    <td>800 kg</td>
                </tr>
                <tr>
                    <th scope="row">Maximální rychlost</th>
                    <td>16 m/min</td>
                    <td>16 m/min</td>
                    <td>12 m/min</td>
                </tr>
                <tr>
                    <th scope="row">Minimální radius vodorovného oblouku</th>
                    <td>410 mm</td>
                    <td>215 mm</td>
                    <td>819 mm</td>
                </tr>
                <tr>
                    <th scope="row">Minimální radius svislého oblouku</th>
                    <td>3200 mm</td>
                    <td>3200 mm</td>
                    <td>5000 mm</td>
                </tr>
                <tr>
                    <th scope="row">Sklon šikmých úseků</th>
                    <td>15°, 30°</td>
                    <td>15°, 30°</td>
                    <td>15°, 30°</td>
                </tr>
            </tbody>
        </table>
    </div>-->

    <h5><strong>Jednodráhové prostorové dopravníky</strong></h5>
    <div class="row">
        <div class="col-md-8">
            <div class="mt-txt mb-txt pr-obr">
                <p>Dopravníky jsou vhodné pro linky povrchové úpravy, výrobní linky a technologickou dopravu. Jsou tiché a nenáročné na údržbu. Umožňují překonávat převýšení, jejich pohyb může být plynulý s měnitelnou rychlostí nebo taktovaný, kdy břemena stojí na pracovištích a v zadaném taktu přejíždějí z jednoho na druhé. Břemena jsou zavěšena na unašečích přímo na řetězu. Proto se všechna břemena pohybují současně s konstantní roztečí. Nosnost dopravníku roste, když se břemeno zavěsí na více jezdců současně.</p>
            </div>
        </div>
        <div class="col-md-4 mt-4 mb-4">
            <img class="img-fluid" alt="Jednodráhové a podvěsné dopravníky" src="prostorove_jedno_obr.jpg">
        </div>
    </div>
    <div class="col-md-12">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Typ dopravníku</th>
                    <th scope="col">DRP 1/250</th>
                    <th scope="col">DPP 1/253, 1/316</th>
                    <th scope="col">DPP 1/400</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Rozteč řetězu</th>
                    <td>250 mm</td>
                    <td>253, 316 mm mm</td>
                    <td>400 mm</td>
                </tr>
                <tr>
                    <th scope="row">Nosnost závěsu</th>
                    <td>15 kg</td>
                    <td>60 kg</td>
                    <td>80 kg</td>
                </tr>
                <tr>
                    <th scope="row">Nosnost 1m dráhy</th>
                    <td>50 kg</td>
                    <td>100 kg</td>
                    <td>120 kg</td>
                </tr>

            </tbody>
        </table>
    </div>


    </div>
</div>
